<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script type="text/javascript" src="js/brython.min.js"></script>
</head>

<body onload="brython()">
    <script type="text/python" src="qcm.py"></script>
</body>

</html>